所属行业/NP   ：/O   /O   快速/O   消费品/NP   (/O   食品/NP   ,/O   饮料/NP   ,/O   化妆品/NP   )/O   
业务部/NP   /O   采购主管/VP   
本人/O   是从/VP   黄金珠宝营业员/NP   开始做起/VP   ,/O   现/O   从事/VP   黄金珠宝和化妆品/NP   的/O   招商工作/VP   ,/O   曾/O   参与/VP   1999/O   年/O   和/O   2004/O   年/O   3/O   家/O   商场/NP   的/O   招商工作/VP   ,/O   在/PP   公司/NP   我/O   能/VP   比较/O   完美/O   的/O   贯彻/VP   和/O   执行/VP   公司/NP   的/O   营销/VP   策略/NP   和/O   销售/VP   计划/NP   ,/O   并能提出合理化/VP   建议/NP   ,/O   在工作中/O   能/VP   与/O   供应商保持良好/NP   的/O   合作/VP   关系/NP   ./O   
RESUMEDOCSSTARTFLAG/NP   /O   销售/VP   总监/NP   /O   半年市场部总监/NP   工作/VP   ，/O   之后/O   公司/NP   开始/VP   华东地区大客户销售业务/NP   ，/O   转为/VP   华东区/NP   
销售/VP   总监/NP   ，/O   创建/VP   易车网华东地区大客户/NP   销售/VP   团队/NP   ，/O   并/O   带领/VP   团队/NP   完成/VP   公司/NP   下达/VP   
的/O   销售/VP   任务/NP   。/O   。/O   
主要/O   收获/NP   ：/O   半/O   年/O   市场总监/NP   工作/VP   经验/NP   ，/O   成功/O   稳固/O   公司/NP   在/PP   上海的品牌形象/NP   和/O   客户关系/NP   ，/O   有效/O   
利用/VP   各种/O   手段/NP   推广/VP   公司品牌/NP   。/O   。/O   
两/O   年/O   半/O   网络广告/NP   销售/VP   从业/O   及/O   管理/VP   经验/NP   ，/O   成功/O   组建/VP   
易车网华东区域/NP   大/O   客户/NP   销售/VP   团队/NP   ，/O   以/PP   直/O   客/NP   为/PP   导向/NP   ，/O   兼顾/VP   渠道/NP   。/O   。/O   
有/VP   丰富/O   的/O   互联网/NP   
广告知识/NP   ，/O   同时/O   也/O   有/VP   华东区域/NP   的/O   所有/O   汽车客户/NP   及/O   周边产品/NP   的/O   直/O   客关系/NP   ，/O   及/O   相/O   
关的渠道关系/NP   。/O   。/O   
RESUMEDOCSSTARTFLAG/NP   /O   市场部/NP   高级/O   经理/NP   /O   负责/VP   东方网/NP   旗下/O   的/O   <东方社区>刊物的市场推广/NP   及/O   合作/VP   
主要/O   收获/NP   :/O   /O   了解/VP   纸媒体特点/NP   ,/O   熟悉/VP   期刊编辑出版流程/NP   ,/O   并/O   结合活动推广/VP   刊物/NP   
同时/O   也/O   参与/VP   
部分平面广告/NP   销售工作/VP   ,/O   熟悉/VP   平面广告/NP   销售/VP   的/O   所有/O   流程/NP   
RESUMEDOCSSTARTFLAG/NP   /O   事业/NP   发展/VP   部/O   主管/VP   /O   （/O   自/PP   /O   2004/O   /O   年/O   /O   3/O   /O   月/NP   ——/O   2005/O   /O   年/O   /O   3/O   /O   月/NP   ，/O   在/PP   共青团上海市委/NP   管理/VP   信息部/NP   挂职锻炼/VP   ）/O   网站编辑/NP   ;/O   
公司/NP   内部/O   活动/VP   策划组织/NP   ,/O   项目管理/O   ;/O   
协调/VP   ./O   /O   联络/VP   并/O   保持/VP   与/O   团市委机关/NP   的/O   良好/O   合作/VP   关系/NP   
主要/O   收获/NP   :/O   /O   对/PP   网络/NP   与/O   信息化有/VP   了/O   进一步/O   的/O   认识/VP   ,/O   了解/VP   网站/NP   的/O   运营/VP   模式/NP   
在/PP   团市委机关/NP   挂职/VP   
期间/O   ,/O   加强/VP   了/O   自身/O   思想道德/NP   等/O   各/O   方面/NP   的/O   学习/VP   ,/O   积累/VP   了/O   广泛/O   的/O   人脉/NP   ,/O   多次/O   参与/VP   
一些市大型活动的策划组织/NP   及/O   执行/VP   ,/O   列/VP   :/O   /O   上海/NP   /O   IT/NP   /O   青年/NP   十大新锐评选活动/NP   ./O   /O   上/O   
海市/NP   信息化/VP   青年人才协会/NP   第一次会员大会--/NP   暨/O   “/O   世博会与信息/NP   化/VP   ”/O   青年/NP   论/VP   
坛/NP   等等/O   ,/O   使/VP   自身/O   各/O   方面/NP   综合/VP   素质/NP   有/VP   了/O   一个/O   更/O   全面/O   的/O   提高/VP   
RESUMEDOCSSTARTFLAG/NP   /O   市场公关专员/NP   /O   策划组织/NP   各类/O   活动/VP   ,/O   包括/VP   户外/O   拓展训练/VP   ,/O   团队/NP   建设/VP   等/O   ;/O   
策划组织公司/NP   内部/O   各项/O   活动/VP   ,/O   落实/VP   凝聚力工程/NP   ;/O   
组织/NP   各类/O   公关/NP   接待/VP   及/O   外联/NP   工作/VP   ;/O   
各类/O   活动/VP   的/O   主持/VP   及/O   执行/VP   等/O   事宜/NP   
主要/O   收获/NP   :/O   /O   积累/VP   了/O   更/O   丰富/O   的/O   策划/VP   经验/NP   ,/O   多次/O   的/O   主持/VP   经历/NP   让/VP   我/O   在/PP   语言表达方面/NP   有/VP   了/O   进一步/O   
的/O   提高/VP   ,/O   不断/O   接触到/VP   的/O   不同/O   人群/NP   ,/O   也/O   让/VP   我/O   积累/VP   了/O   良好/O   的/O   社会关系/NP   ,/O   现场/O   的/O   活/VP   
动执行/VP   ,/O   更/O   让/VP   我/O   在/PP   面对/VP   突发事件/NP   时/O   ,/O   有/VP   了/O   冷静/O   思考的能力/NP   
